<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MAGExercise10ViewController" customModule="MAG_Mobile_Workshop_2018" customModuleProvider="target">
            <connections>
                <outlet property="resultTextView" destination="32o-Uq-qxM" id="AJB-BG-MQu"/>
                <outlet property="urlTextField" destination="jHB-qA-dAL" id="FhJ-ps-ceh"/>
                <outlet property="view" destination="cY6-hb-ndT" id="tar-RS-cMz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cY6-hb-ndT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-fF-8gy" customClass="MAGButton" customModule="MAG_Mobile_Workshop_2018" customModuleProvider="target">
                    <rect key="frame" x="26" y="165" width="323" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="ZoB-nR-2G1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="gpv-KZ-6a9"/>
                    </constraints>
                    <state key="normal" title="Invoke API with Geo-fencing"/>
                    <connections>
                        <action selector="performInvokeGeoFencingAPIWithSender:" destination="-1" eventType="touchUpInside" id="usp-l9-cxM"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="32o-Uq-qxM" customClass="MAGTextView" customModule="MAG_Mobile_Workshop_2018" customModuleProvider="target">
                    <rect key="frame" x="26" y="267" width="323" height="310"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-qA-dAL" customClass="MAGTextField" customModule="MAG_Mobile_Workshop_2018" customModuleProvider="target">
                    <rect key="frame" x="26" y="96" width="323" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="nYy-TX-Ac1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-TD-qzx" customClass="MAGButton" customModule="MAG_Mobile_Workshop_2018" customModuleProvider="target">
                    <rect key="frame" x="26" y="603" width="323" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="AhN-zW-a6H"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="pS9-kX-OuL"/>
                    </constraints>
                    <state key="normal" title="Clear All Values"/>
                    <connections>
                        <action selector="clearAllValuesWithSender:" destination="-1" eventType="touchUpInside" id="zfc-jL-CDT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#10: Protect an API with Geofencing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giI-rM-4Sf">
                    <rect key="frame" x="26" y="30" width="323" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="32o-Uq-qxM" firstAttribute="leading" secondItem="Cj3-Op-Pgd" secondAttribute="leading" constant="26" id="4zL-Xl-O4s"/>
                <constraint firstItem="EN9-fF-8gy" firstAttribute="top" secondItem="jHB-qA-dAL" secondAttribute="bottom" constant="28" id="HUW-nq-Wh4"/>
                <constraint firstItem="Cj3-Op-Pgd" firstAttribute="trailing" secondItem="giI-rM-4Sf" secondAttribute="trailing" constant="26" id="Hje-5m-PYJ"/>
                <constraint firstItem="BDs-TD-qzx" firstAttribute="top" secondItem="32o-Uq-qxM" secondAttribute="bottom" constant="26" id="O1j-s5-STn"/>
                <constraint firstItem="BDs-TD-qzx" firstAttribute="leading" secondItem="Cj3-Op-Pgd" secondAttribute="leading" constant="26" id="QNV-DJ-eEy"/>
                <constraint firstItem="jHB-qA-dAL" firstAttribute="leading" secondItem="Cj3-Op-Pgd" secondAttribute="leading" constant="26" id="Qs6-kT-kzI"/>
                <constraint firstItem="Cj3-Op-Pgd" firstAttribute="trailing" secondItem="jHB-qA-dAL" secondAttribute="trailing" constant="26" id="V21-mU-dah"/>
                <constraint firstItem="giI-rM-4Sf" firstAttribute="leading" secondItem="Cj3-Op-Pgd" secondAttribute="leading" constant="26" id="Z1t-4d-qsH"/>
                <constraint firstItem="EN9-fF-8gy" firstAttribute="leading" secondItem="Cj3-Op-Pgd" secondAttribute="leading" constant="26" id="ZtN-TK-Sni"/>
                <constraint firstItem="32o-Uq-qxM" firstAttribute="top" secondItem="EN9-fF-8gy" secondAttribute="bottom" constant="64" id="fAo-e6-gly"/>
                <constraint firstItem="Cj3-Op-Pgd" firstAttribute="trailing" secondItem="BDs-TD-qzx" secondAttribute="trailing" constant="26" id="fPR-al-CMF"/>
                <constraint firstItem="Cj3-Op-Pgd" firstAttribute="bottom" secondItem="BDs-TD-qzx" secondAttribute="bottom" constant="26" id="fQR-9P-fU9"/>
                <constraint firstItem="giI-rM-4Sf" firstAttribute="top" secondItem="Cj3-Op-Pgd" secondAttribute="top" constant="10" id="rvt-YL-sIY"/>
                <constraint firstItem="Cj3-Op-Pgd" firstAttribute="trailing" secondItem="32o-Uq-qxM" secondAttribute="trailing" constant="26" id="ten-C7-yHO"/>
                <constraint firstItem="jHB-qA-dAL" firstAttribute="top" secondItem="giI-rM-4Sf" secondAttribute="bottom" constant="45" id="uUQ-1q-DBr"/>
                <constraint firstItem="Cj3-Op-Pgd" firstAttribute="trailing" secondItem="EN9-fF-8gy" secondAttribute="trailing" constant="26" id="xgA-fr-Xad"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Cj3-Op-Pgd"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
