<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rc0-oV-04S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9bu-fT-JbZ">
            <objects>
                <viewController id="Rc0-oV-04S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSP-BA-WmM"/>
                        <viewControllerLayoutGuide type="bottom" id="EiJ-ge-fAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMv-Qz-GNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-f6-jb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-um-wfn">
                                <rect key="frame" x="64" y="313.5" width="246" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="vYA-nm-GGj"/>
                                    <constraint firstAttribute="height" constant="40" id="yrP-DJ-rhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 MAG Mobile Workshop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-zi-EzX">
                                <rect key="frame" x="30.5" y="247" width="313.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313.5" id="Rlh-vL-uGZ"/>
                                    <constraint firstAttribute="height" constant="40" id="lSy-dw-zzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sGZ-f6-jb4" secondAttribute="bottom" id="CNa-em-u2m"/>
                            <constraint firstItem="DIN-um-wfn" firstAttribute="centerX" secondItem="RMv-Qz-GNc" secondAttribute="centerX" id="GaA-0T-twV"/>
                            <constraint firstItem="sGZ-f6-jb4" firstAttribute="top" secondItem="RMv-Qz-GNc" secondAttribute="top" id="YtO-OI-9mU"/>
                            <constraint firstItem="DIN-um-wfn" firstAttribute="centerY" secondItem="RMv-Qz-GNc" secondAttribute="centerY" id="b4C-vJ-cgh"/>
                            <constraint firstItem="sGZ-f6-jb4" firstAttribute="trailing" secondItem="RMv-Qz-GNc" secondAttribute="trailing" id="h9O-0T-mhQ"/>
                            <constraint firstItem="DIN-um-wfn" firstAttribute="top" secondItem="aFQ-zi-EzX" secondAttribute="bottom" constant="26.5" id="hjr-v7-xmB"/>
                            <constraint firstItem="aFQ-zi-EzX" firstAttribute="centerX" secondItem="RMv-Qz-GNc" secondAttribute="centerX" id="kot-ka-eYl"/>
                            <constraint firstItem="sGZ-f6-jb4" firstAttribute="leading" secondItem="RMv-Qz-GNc" secondAttribute="leading" id="tm1-jE-BeD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNo-U7-X0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
    </resources>
</document>
